DB_HOST=rehabilitacion-deysivelaestrada-d394.k.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_rfkY_sLpQEWLwdmUu_g
DB_NAME=defaultdb
DB_PORT=18258
DB_SSL_CA=C:\Users\deysi\Desktop\mysql-aiven\ca.pem
